１　利用できる電子証明書
国税電子申告・納税システムを利用できる電子証明書は、政府認証基盤（GPKI）及びそれと相互認証している公的認証局又は民間認証局が発行した公開鍵証明書とする。
　なお、現時点で利用を想定している電子証明書は、次のとおり。
①　「商業登記に基礎を置く電子認証制度」に基づく電子証明書
②　「地方公共条団体による公的個人認証サービス制度」に基づく電子証明書
	•	国税庁長官が別途定める電子証明書
　（注）公開鍵証明書の仕様について、「政府認証基盤（ＧＰＫＩ）相互運用性仕様書（https://www.gpki.go.jp/）」は、Ｘ．５０９Ｖ３と規定している。

２　電子署名付与方式

(1) ＸＭＬ署名
送信データへの電子署名付与方式は、表２－１の仕様のＸＭＬ署名とする。

表２－１　電子署名の仕様
項目
内容
鍵生成
RSA 1024bit、RSA2048bit
ハッシュアルゴリズム
SHA-1、SHA-256
暗号化アルゴリズム
RSA
署名形式
XML署名を使用する。
XML-Signature Syntax and Processing（2002年2月12日勧告）に準拠する。
[http://www.w3.org/2000/09/xmldsig]参照。
正規化アルゴリズム
Canonical XML 1.0（2001年3月15日勧告）に準拠する。
[http://www.w3.org/TR/xml-c14n]参照。

(2)　ＸＭＬ署名タグの仕様
イ　 SignatureタグのId属性
任意の値を設定する。

ロ　ダイジェストアルゴリズムの識別子
以下のどちらかとする。
http://www.w3.org/2000/09/xmldsig#sha1（SHA-1）
http://www.w3.org/2001/04/xmlenc#sha256（SHA-256）

ハ　署名アルゴリズムの識別子
以下のどちらかとする。
http://www.w3.org/2000/09/xmldsig#rsa-sha1（SHA-1）
http://www.w3.org/2001/04/xmldsig-more#rsa-sha256（SHA-256）

ニ　正規化アルゴリズムの識別子
次の値を標準とする。
http://www.w3.org/TR/2001/REC-xml-c14n-20010315

ホ　変換アルゴリズムの識別子
正規化の指定は、次の値を標準とする。
http://www.w3.org/TR/2001/REC-xml-c14n-20010315

また、enveloped型のXML署名のときは、次の値を指定する。
http://www.w3.org/2000/09/xmldsig#enveloped-signature

(3)　ＰＤＦ署名
委任者記録ファイル方式（ＰＤＦ形式）を利用して送信する場合、電子委任状（ＰＤＦ形式）のＰＤＦ規格およびＰＤＦ署名の形式は、国際標準規格（ISO32000-1、ISO32000-2）に準拠したPDF（PDFバージョン1.7～2.0）のうち、PAdES-BES（ES）とする。
なお、電子委任状（ＰＤＦ形式）のファイル名は、先頭５文字を「電子委任状」と設定する。


３　電子署名の付与仕様

(1)  送信データのＸＭＬ署名
タグを含めた手続部分要素の内容全体を署名対象とする。ＸＭＬ署名要素内のＲｅｆｅｒｅｎｃｅタグのＵＲＩ属性値は、「＃手続ID」とする。
　署名をつける者は、納税者本人、税理士、経理担当者など複数になる場合があるため、一つの送信データに対して複数のＸＭＬ署名を付けることができる。

図３－１　送信データのＸＭＬ署名の署名仕様
<?xml version="1.0" encoding="UTF-8" ?>
<DATA ID=”DATA”>











</DATA>
<dsig:Signature xmlns:dsig=”http://www.w3.org/2000/09/xmldsig#” Id=”ID”>　
<dsig:Reference URI=”#手続ID”>
ＸＭＬ署名
</dsig:Signature>

<手続ID ID=”手続ID”>
署名対象
</手続ID>　　
<?xml version="1.0" encoding="UTF-8" ?>
<DATA ID=”DATA”>











</DATA>
<dsig:Signature xmlns:dsig=”http://www.w3.org/2000/09/xmldsig#” Id=”ID”>　
<dsig:Reference URI=”#手続ID”>
ＸＭＬ署名
</dsig:Signature>

<手続ID ID=”手続ID”>
署名対象
</手続ID>　　















(2)  第三者作成者証明書及び電子納税証明書のＸＭＬ署名
第三者作成者証明書及び電子納税証明書のＸＭＬ署名形式は、下図のとおりとし、様式IDを署名範囲に指定する。

図３－２　第三者作成者証明書及び納税証明書のＸＭＬ署名の署名仕様
<様式ID　ID="様式ID">
署名対象






</様式ID>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"” Id=”ID”>　
<dsig:Reference URI="#様式ID">
ＸＭＬ署名
</dsig:Signature>

<様式ID　ID="様式ID">
署名対象






</様式ID>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"” Id=”ID”>　
<dsig:Reference URI="#様式ID">
ＸＭＬ署名
</dsig:Signature>










(3)  更正通知書のＸＭＬ署名形式
更正通知書のＸＭＬ署名形式は下図のとおりとし、
手続きＩＤを署名範囲に指定する。

図３－４　更正通知書のＸＭＬ署名の署名対象<?xml version="1.0" encoding="UTF-8" ?>
<DATA>

<手続きＩＤ　id="手続きＩＤ">













</手続きＩＤ>
</DATA>
<ATTACH id=“ATTACH”>

</ATTACH>
<様式ＩＤ id=”様式ＩＤ”>　　　　　　　　　　　　　　　　署名対象

</様式ＩＤ>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
<dsig:Reference URI="#手続きＩＤ">

</dsig:Signature>　　　　　　　　　　　　　　　ＸＭＬ署名


<?xml version="1.0" encoding="UTF-8" ?>
<DATA>

<手続きＩＤ　id="手続きＩＤ">













</手続きＩＤ>
</DATA>
<ATTACH id=“ATTACH”>

</ATTACH>
<様式ＩＤ id=”様式ＩＤ”>　　　　　　　　　　　　　　　　署名対象

</様式ＩＤ>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
<dsig:Reference URI="#手続きＩＤ">

</dsig:Signature>　　　　　　　　　　　　　　　ＸＭＬ署名























(4)　電子証明書登録の送信データ形式
電子証明書新規登録または更新時の送信データ形式は、下図のとおりとする。なお、該当手続はＩＴ部のみで構成される。

イ　新規登録時
　　　電子証明書新規登録時の署名対象は、手続ID要素を指定する。

　　　図３－３　電子証明書登録のＸＭＬ署名の署名対象
<?xml version="1.0" encoding="UTF-8" ?>
<DATA ID="DATA">










</DATA>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id=”ID”>
<dsig:Reference URI="#PTE0010">
ＸＭＬ署名
</dsig:Signature>

<PTE0010　ID="PTE0010">
　						   署名対象
</PTE0010>　　　　　　　　　　
<?xml version="1.0" encoding="UTF-8" ?>
<DATA ID="DATA">










</DATA>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id=”ID”>
<dsig:Reference URI="#PTE0010">
ＸＭＬ署名
</dsig:Signature>

<PTE0010　ID="PTE0010">
　						   署名対象
</PTE0010>　　　　　　　　　　































ロ　登録更新時
電子証明書の登録更新時には、新電子証明書で手続ID要素を署名範囲に署名し、その後、旧電子証明書でＤＡＴＡ要素（ルート）以下を署名範囲に署名する。ただし、平成２１年１月より、旧電子証明書は省略することが可能となったため、「イ　新規登録時」と同様の処理で登録更新を行うことができる。

　　　　図３－４　電子証明書更新のＸＭＬ署名の署名対象

<?xml version="1.0" encoding="UTF-8" ?>
<DATA ID="DATA">
















</DATA>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id=”ID”>
<dsig:Reference URI="#PTE0010">
新証明書のＸＭＬ署名
</dsig:Signature>
<PTE0010　ID="PTE0010">
署名対象
</PTE0010>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id=”ID”>
<dsig:Reference URI="#DATA">
旧証明書のＸＭＬ署名
</dsig:Signature>　　　　　　　　　　　　　　　　　※省略可能
<?xml version="1.0" encoding="UTF-8" ?>
<DATA ID="DATA">
















</DATA>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id=”ID”>
<dsig:Reference URI="#PTE0010">
新証明書のＸＭＬ署名
</dsig:Signature>
<PTE0010　ID="PTE0010">
署名対象
</PTE0010>
<dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" Id=”ID”>
<dsig:Reference URI="#DATA">
旧証明書のＸＭＬ署名
</dsig:Signature>　　　　　　　　　　　　　　　　　※省略可能
























